# azure-devops-migration-tools

docs/Reference/Processors/: TfsTeamSettingsProcessor.md
src/MigrationTools.Clients.AzureDevops.ObjectModel/: TfsExtensions.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/Endpoints/: TfsTeamSettingsEndpoint.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/FieldMaps/: FieldMergeMap.cs  FieldValueMap.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/Processors/: TfsTeamSettingsProcessor.cs  TfsTeamSettingsProcessorOptions.cs
src/MigrationTools.Clients.AzureDevops.ObjectModel/_Enginev1/Clients/: TfsWorkItemMigrationClient.cs  TfsWorkItemQuery.cs
src/MigrationTools.Clients.AzureDevops.Rest/: MigrationTools.Clients.AzureDevops.Rest.csproj
src/MigrationTools.Clients.AzureDevops.Rest/Endpoints/: AzureDevOpsEndpoint.cs
src/MigrationTools.Clients.AzureDevops.Rest/Processors/: AzureDevOpsPipelineProcessor.cs  AzureDevOpsPipelineProcessorOptions.cs
src/MigrationTools.Clients.FileSystem/Endpoints/: FileSystemWorkItemQuery.cs
src/MigrationTools.ConsoleCore/Properties/: launchSettings.json
src/MigrationTools.ConsoleFull/: MigrationTools.ConsoleFull.csproj
src/MigrationTools.ConsoleFull/Properties/: launchSettings.json
src/MigrationTools/DataContracts/: ApiPathAttribute.cs  Board.cs  BoardColumn.cs  BoardRows.cs  Mapping.cs  Team.cs  TeamMember.cs
src/MigrationTools/DataContracts/Pipelines/: AzDoExtensions.cs  BuildDefinitions.cs  GitRepository.cs  ImportRequest.cs  Project.cs  ReleaseDefinitions.cs  TaskAgentQueue.cs  Teams.cs  WorkBoards.cs
src/MigrationTools/Endpoints/: IWorkItemQuery.cs
src/MigrationTools/_EngineV1/Clients/: IWorkItemMigrationClient.cs  WorkItemMigrationClientBase.cs  WorkItemQueryBase.cs
src/MigrationTools/_EngineV1/Configuration/FieldMap/: FieldMergeMapConfig.cs
src/MigrationTools/_EngineV1/Configuration/Processing/: GitRepositoryMigrationConfig.cs  TestPlansAndSuitesMigrationConfig.cs
src/VstsSyncMigrator.Console/Properties/: AssemblyInfo.cs
src/VstsSyncMigrator.Core/: ServiceCollectionExtensions.cs  VstsSyncMigrator.Core.csproj
src/VstsSyncMigrator.Core/Configuration/: EngineConfiguration.cs
src/VstsSyncMigrator.Core/Execution/MigrationContext/: GitRepositoryMigrationContext.cs  TestPlansAndSuitesMigrationContext.cs  TestPlansSuitesAndCasesMigrationConfig.cs  TestPlansSuitesAndCasesMigrationContext.cs  WorkItemMigrationContext.cs  WorkItemMigrator.cs
